Name  Grade Hall 
Aadit Martinez 10 1505 
Adolfo Jacobs 10 1503 
Alana Whitney 12 1503 
Alva Castro 11 1501 
Alyssa Brown 11 1505 
Ambrose Rosario 12 1505 
Ana Whitehead 11 1502 
Andreas Pace 10 1507 
Angelo Braun 10 1505 
Antwan York 11 1503 
Bradly Williams 11 1504 
Brain Fernandez 11 1503 
Buddy Curtis 12 1501 
Cara Tyler 10 1501 
Carolina Proctor 12 1506 
Cindy Wilson 11 1501 
Clare Ramsey 12 1504 
Clifford Becker 12 1505 
Cyril Howell 11 1501 
Danny Wilson 12 1504 
Davis Hunt 12 1503 
Dee Wong 12 1505 
Delmar Harrison 10 1507 
Dewayne Flowers 10 1501 
Domenic Alvarez 10 1506 
Eileen Ramirez 11 1504 
Elwood Moran 10 1504 
Ethan Miller 10 1507 
Ezekiel Fuentes 10 1505 
Felipe Barker 12 1506 
Ferdinand Webster 12 1502 
Fiona Anderson 11 1504 
Fritz Dodson 10 1504 
Garfield Melendez 12 1504 
Gaylord Guerrero 11 1502 
Gene Moore 12 1502 
Glenna Cooke 11 1504 
Greg Harris 11 1505 
Hannah Johnson 11 1502 
Harriet Coleman 10 1507 
Hipolito Daniels 10 1503 
Hong Morton 11 1505 
Houston Taylor 11 1507 
Ignacio Carroll 11 1506 
Jade Davis 12 1506 
Jaime Graves 10 1504 
Jamie Stuart 10 1503 
Janell Oconnor 12 1501 
Jeremy Gillespie 11 1507 
Jin Taylor 10 1503 
Joel Stephens 12 1507 
Joshua Harris 12 1501 
Kieth Willis 10 1501 
Ladonna Freeman 12 1503 
Laura Jackson 10 1506 
Laura Mercer 11 1502 
Leandro Fleming 10 1506 
Leann Dalton 11 1503 
Levi Mccarthy 11 1506 
Margret Hebert 12 1506 
Marissa Williams 12 1503 
Maureen Gacia 12 1504 
Mauro Newman 11 1507 
Michele Shields 12 1501 
Myrna Schmitt 12 1502 
Natalie Clark 12 1507 
Nicholas Jones 10 1504 
Noor Martin 10 1502 
Olga Garrison 12 1507 
Patsy Brady 12 1502 
Polly Gilmore 10 1502 
Rachelle Farrell 12 1503 
Raymond Henderson 10 1506 
Remmie Robinson 11 1506 
Rene May 11 1505 
Reynaldo Schwartz 10 1501 
Rodolfo Reyes 11 1502 
Roseann Harrington 10 1505 
Sarai White 11 1507 
Seong Thompson 11 1503 
Sophia Thomas 12 1505 
Teresa Fry 10 1502 
Thurman Everett 11 1501 
Timothy Smith 10 1501 
Tyron Kline 11 1506 
Wally Montoya 12 1507 
Wanda Calderon 10 1504 
Zachary Peck 10 1502 
Kelly Farmer 11 1501
Damon Carter 11 1501
Russell Walton 11 1501
Lynn Drake 11 1501
Marianne White 11 1501
Lowell Miller 11 1502
Georgia Armstrong 11 1502
Tom Berry 12 1502
Hilda Davis 12 1502
Tracy Brown 12 1502
Hannah Frank 12 1502
Brenda Dunn 12 1502
Brendan Fisher 12 1502
Alfred Bowman 12 1502
Tomas Campbell 12 1503
Amber Diaz 12 1503
Domingo Hines 12 1503
Jaime Stephens 12 1503
Ebony Ramos 10 1503
Eddie Parker 10 1503
Sandy Estrada 10 1503
Mabel Holt 10 1503
Yolanda Becker 10 1504
Judith Stevens 10 1504
Julia Patrick 10 1504
Elena Hubbard 10 1504
Delia Cannon 10 1504
Freddie Mccarthy 10 1504
Lewis Gibbs 10 1505
Billie Sparks 10 1505
Jack Graham 10 1505
Ida Wright 10 1505
Santos Townsend 10 1505
Gerardo Reed 10 1505
Margaret Flowers 11 1505
Julius Shaw 11 1505
Martha Higgins 11 1505
Harvey Norton 11 1505
Preston Shelton 11 1505
Grady Hodges 11 1505
Velma Carson 11 1505
Thomas Moran 11 1505
Tracy Hoffman 11 1505
Wayne Delgado 11 1505
Tami Pittman 11 1505
Heidi Pena 11 1505
Bryan Colon 11 1505
Madeline Santiago 11 1505
Brent Walker 11 1505
Arnold Carlson 11 1505
Tim Norman 11 1505
Hazel Ingram 11 1505
Penny Hunter 11 1506
Ian Jacobs 11 1506
Lucy Gill 11 1506
Dora Evans 11 1506
Amelia Wise 11 1506
Gloria Harvey 11 1507
Angelo Pope 11 1507
Leroy Lyons 11 1507
Jared Hawkins 11 1507
Roy Stewart 11 1507
Ashley Wheeler 11 1506
Mattie Simon 11 1507
Jennifer Quinn 11 1507
Kevin Mccoy 11 1507
Kenneth Hicks 11 1501
Amos Leonard 11 1501
Sonya Oliver 11 1501
Anthony Gray 12 1501
Greg Salazar 12 1501
Christian Nash 12 1501
Jeannie Gilbert 12 1507
Allen Page 12 1502
Justin Henry 12 1502
Alejandro Bass 12 1507
Janis Parsons 12 1502
Verna Bailey 12 1502
Emilio Olson 12 1502
Wendell Fuller 12 1502
Zachary Matthews 12 1503
Julian Cross 12 1507
Cornelius Love 12 1503
Guillermo Miles 12 1503
Maggie Willis 12 1503
Erik Austin 11 1503
Evan Barton 11 1503
Orlando Ballard 11 1503
Kirk Foster 11 1504
Cory Ryan 11 1504
Kristi Mendez 11 1507
Agnes Stone 11 1504
Ronald Cooper 11 1504
Bernard Lowe 11 1504
Guadalupe Parks 11 1504
Estelle Huff 11 1504
Geraldine Terry 11 1505
Vernon Burns 11 1505
Anne Harris 11 1505
Randolph Gardner 11 1505