#BlueJ class context
comment0.target=GUI
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ creates\ an\ instance\ of\ the\ GUI\ class\r\n
comment10.params=
comment10.target=void\ displayTop5CO2()
comment10.text=\r\n\ Analyzes\ the\ country\ data\ to\ get\ the\ top\ 5\ countries\ with\ highest\ CO2\ emissions\ by\ iterating\ through\ all\ the\ countries\r\n\ data\ and\ passes\ necessary\ values\ to\ drawGraph\ method.\ \r\n
comment11.params=
comment11.target=void\ displayTop5Population()
comment11.text=\r\n\ Analyzes\ the\ country\ data\ to\ get\ the\ top\ 5\ countries\ with\ highest\ population\ by\ iterating\ through\ all\ the\ countries\ data\r\n\ and\ passes\ necessary\ values\ to\ drawGraph\ method.\ \r\n
comment12.params=
comment12.target=void\ displayTop5GDP()
comment12.text=\r\n\ Gets\ the\ top\ 5\ countries\ with\ the\ highest\ GDP\ by\ adding\ all\ the\ values\ to\ an\ ArrayList\ and\ sorting\ it\ \r\n\ and\ then\ passes\ the\ top5\ values\ to\ drawGraph\r\n
comment13.params=
comment13.target=void\ displayTop5CoalCO2()
comment13.text=\r\n\ Gets\ the\ top\ 5\ countries\ with\ the\ highest\ coal\ CO2\ emissions\ by\ adding\ all\ the\ values\ to\ an\ ArrayList\ and\ sorting\ it\ \r\n\ and\ then\ passes\ the\ top5\ values\ to\ drawGraph\r\n
comment14.params=country
comment14.target=void\ displayCountryCoalCO2ByName(java.lang.String)
comment14.text=\r\n\ Gets\ the\ coal\ CO2\ emissions\ for\ a\ country\ by\ iterating\ through\ all\ the\ countries\ data\ and\ \r\n\ passing\ the\ necessary\ values\ to\ drawBarGraph\r\n\ @param\ country\:\ Passes\ the\ name\ of\ the\ country\ which\ the\ user\ wants\ data\ for\r\n
comment15.params=country
comment15.target=void\ displayCountryCO2ByName(java.lang.String)
comment15.text=\r\n\ Gets\ the\ CO2\ emissions\ for\ a\ country\ by\ iterating\ through\ all\ the\ countries\ data\ and\ \r\n\ passing\ the\ necessary\ values\ to\ drawBarGraph\r\n\ @param\ country\:\ Passes\ the\ name\ of\ the\ country\ which\ the\ user\ wants\ data\ for\r\n
comment16.params=country
comment16.target=void\ displayCountryPopulationByName(java.lang.String)
comment16.text=\r\n\ Gets\ the\ population\ for\ a\ country\ by\ iterating\ through\ all\ the\ countries\ data\ and\ \r\n\ passing\ the\ necessary\ values\ to\ drawBarGraph\r\n\ @param\ country\:\ Passes\ the\ name\ of\ the\ country\ which\ the\ user\ wants\ data\ for\r\n
comment17.params=country
comment17.target=void\ displayCountryGDPByName(java.lang.String)
comment17.text=\r\n\ Gets\ the\ GDP\ for\ a\ country\ by\ iterating\ through\ all\ the\ countries\ data\ and\ \r\n\ passing\ the\ necessary\ values\ to\ drawBarGraph\r\n\ @param\ country\:\ Passes\ the\ name\ of\ the\ country\ which\ the\ user\ wants\ data\ for\r\n
comment18.params=
comment18.target=void\ drawBarGraph()
comment18.text=\r\n\ Draws\ a\ bar\ graph\ for\ a\ single\ country's\ data\r\n\ @param\ record\ The\ CO2Record\ containing\ the\ country's\ data\r\n\ @param\ xValues\ Array\ of\ years\ for\ x-axis\r\n\ @param\ yValues\ Array\ of\ values\ for\ y-axis\r\n\ @param\ reason\ Type\ of\ data\ being\ displayed\ ("CO2",\ "Population",\ etc.)\r\n\ @param\ yUnit\ Label\ for\ y-axis\r\n
comment19.params=g
comment19.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=GUI()
comment2.text=\r\n\ Constructor\ for\ the\ GUI\ class,\ which\ calls\ the\ drawCanvas\ method\ to\ display\ menu\r\n
comment20.params=records\ xValues\ yValues\ reason\ yUnit
comment20.target=void\ drawGraph(java.util.ArrayList,\ int[],\ int[],\ java.lang.String,\ java.lang.String)
comment20.text=\r\n\ Draws\ a\ line\ graph\ for\ multiple\ countries'\ data\r\n\ @param\ records\ List\ of\ CO2Records\ containing\ countries'\ data\r\n\ @param\ xValues\ Array\ of\ years\ for\ x-axis\r\n\ @param\ yValues\ Array\ of\ values\ for\ y-axis\r\n\ @param\ reason\ Type\ of\ data\ being\ displayed\ ("CO2",\ "Population",\ etc.)\r\n\ @param\ yUnit\ Label\ for\ y-axis\r\n
comment21.params=g
comment21.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=void\ drawCanvas()
comment3.text=\r\n\ Creates\ and\ displays\ the\ main\ menu\ with\ all\ the\ settings\ to\ choose\ your\ type\ of\ graph\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ getLiveData()
comment7.text=\r\n\ Fetches\ data\ from\ the\ API\ and\ goes\ through\ it\ to\ form\ a\ JSON\ string.\ Then\ that\ string\ is\ broken\ down\r\n\ to\ get\ individual\ values\ of\ Carbon\ Intensity,\ Updated\ Time,\ and\ Zone.\ \r\n
comment8.params=live
comment8.target=void\ drawLiveGraph(LiveData)
comment8.text=\r\n\ Draws\ the\ GUI\ for\ the\ LiveData\ which\ shows\ a\ new\ window\ containing\ the\ carbon\ intensity,\ zone,\ and\ updated\ time,\ and\ this\r\n\ data\ is\ based\ on\ the\ users\ region.\ All\ of\ this\ data\ is\ retrieved\ from\ the\ liveData\ objects\ fields,\ which\ have\ been\r\n\ updated\ in\ the\ previous\ method.\ \r\n\ \r\n\ @param\ live\:\ A\ LiveData\ object\ which\ contains\ the\ data\ from\ the\ API\ in\ its\ fields.\r\n
comment9.params=
comment9.target=void\ handleInput()
comment9.text=\r\n\ This\ method\ is\ called\ by\ the\ Get\ Graph\ Button.\ Based\ on\ the\ data\ from\ the\ dropdowns,\ it\ uses\ switch\ case\ function\r\n\ to\ call\ the\ right\ methods\ and\ draw\ the\ appropriate\ graphs.\ \r\n
numComments=22
