#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Deck
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=126
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8006993006993007
package.editor.height=526
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Deck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=210
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=110
