#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.7452547452547452
package.editor.height=489
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=account-transactions.txt
target1.type=TextTarget
target1.width=150
target1.x=10
target1.y=90
target2.height=70
target2.name=ATM
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
