#BlueJ class context
comment0.target=Canvas
comment0.text=\r\n\ \r\n\ This\ Canvas\ class\ is\ a\ modified\ version\ of\ the\ Canvas\ class\ from\ the\ figures\ project.\ The\ basic\ Canvas\ \r\n\ structures\ are\ used\ to\ draw\ the\ graphics\ of\ this\ game.\ \r\n
comment1.params=
comment1.target=Canvas\ getCanvas()
comment1.text=\r\n\ This\ makes\ a\ new\ canvas\ object\ of\ this\ class,\ and\ returns\ it\ and\ calls\ the\ setVisible\ method\ to\ display\ \r\n\ something\ initally\ on\ the\ canvas.\ Allows\ for\ the\ Game\ class\ to\ create\ a\ new\ canvas\ to\ use.\ \r\n\ \r\n\ @return\ canvasSingleton\ which\ contains\ the\ new\ Canvas\ object\r\n
comment2.params=title\ width\ height\ bgColor
comment2.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ The\ constructor\ of\ this\ class\ which\ actually\ makes\ a\ custom\ canvas\ and\ is\ provided\ by\ the\ figures\ project.\r\n\ @param\ title\:\ a\ title\ for\ the\ canvas\ \r\n\ @param\ width\:\ a\ int\ for\ the\ width\ of\ the\ canvas\r\n\ @param\ height\:\ a\ int\ for\ the\ height\ of\ the\ canvas\r\n\ @param\ bgColor\:\ type\ Color\ to\ set\ for\ the\ background\ of\ the\ canvas\r\n
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment3.text=\r\n\ When\ the\ canvas\ is\ initally\ created\ this\ method\ is\ called\ to\ initialize\ graphics\ for\ the\ canvas.\ This\ allows\r\n\ for\ the\ drawing\ of\ strings,\ images,\ shapes...\r\n\ @param\ visible\ to\ set\ the\ canvas\ visible\ or\ not\r\n
comment4.params=
comment4.target=void\ draw()
comment4.text=\r\n\ Draws\ the\ initial\ screen\ which\ welcomes\ the\ user\ to\ the\ game\r\n
comment5.params=
comment5.target=void\ chooseTerrain()
comment5.text=\r\n\ Sets\ up\ the\ screen\ where\ the\ user\ can\ choose\ their\ terrain.\ It\ draws\ a\ background\ and\ the\ two\ images\r\n\ along\ with\ 1\ and\ 2\ to\ indicate\ the\ users\ options.\ canvas.repaint()\ is\ also\ called\ to\ update\ this\ \r\n\ to\ the\ canvas\r\n
comment6.params=path
comment6.target=void\ setBackground(java.lang.String)
comment6.text=\r\n\ Based\ on\ what\ the\ user\ chooses\ for\ their\ terrain,\ it\ sets\ the\ path\ of\ that\ corresponding\ image\r\n\ to\ be\ the\ background\ for\ the\ game.\ Also\ it\ sets\ the\ variable\ darkMode\ to\ true,\ if\ they\ chose\ the\ dark\r\n\ forest\ terrain\ to\ be\ used\ in\ future\ methods.\r\n\ \r\n\ @params\ path\:\ the\ path\ to\ the\ background\ image\ to\ set\r\n
comment7.params=bikeX\ compX\ progress
comment7.target=void\ drawGame(int,\ int,\ int)
comment7.text=\r\n\ Draws\ the\ majority\ of\ the\ actual\ game.\ It\ draws\ the\ bike\ in\ the\ center,\ and\ the\ background,\ and\ draws\ the\ progress\r\n\ bar\ of\ the\ computer\ bike\ according\ to\ values\ given\ by\ the\ Game\ class.\ It\ also\ draws\ the\ percent\ the\ user\r\n\ has\ made\ it.\ \r\n\ \r\n\ @param\ bikeX\:\ How\ far\ the\ bike\ has\ traveled\ in\ pixels\ to\ move\ the\ background\ accordingly\r\n\ @param\ compX\:\ How\ far\ the\ computer\ bike\ has\ traveled\ in\ order\ to\ move\ the\ computer\ bike\ accordingly\r\n\ @param\ progress\:\ The\ percent\ progress\ the\ computer\ bike\ has\ made\ to\ update\ the\ progress\ bar\r\n
comment8.params=races\ bikeWins\ compWins
comment8.target=void\ gameEnd(int,\ int,\ int)
comment8.text=\r\n\ Prints\ out\ the\ final\ stats\ of\ the\ games\ including\ the\ total\ number\ of\ races\ and\ wins\ for\ the\ user\ bike\ and\ \r\n\ the\ computer\ bike.\ \r\n\ \r\n\ @param\ races\:\ The\ total\ number\ of\ races\ done\r\n\ @param\ bikeWins\:\ How\ many\ times\ the\ user's\ bike\ has\ won\r\n\ @param\ compWins\:\ The\ number\ of\ time\ the\ computer\ bike\ has\ won\ \r\n
comment9.params=milliseconds
comment9.target=void\ wait(int)
comment9.text=\ \r\n\ From\ the\ figures\ project.\ The\ method\ is\ useful\ in\ pausing\ the\ code\ for\ a\ certain\ amount\ of\ time.\ \r\n\ \r\n\ @param\ milliseconds\:\ The\ number\ of\ milliseconds\ the\ execution\ of\ the\ code\ should\ be\ paused\ for\r\n
numComments=10
