#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.7965425531914894
package.editor.height=391
package.editor.width=672
package.editor.x=271
package.editor.y=72
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Digits
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Birthday
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=90
target4.height=70
target4.name=TimeConversion
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=90
