#BlueJ class context
comment0.target=Computer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Computer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=compName\ compCost\ compRam\ compColor\ compStorage\ compSize
comment1.target=Computer(java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Computer\r\n
comment10.params=newColor
comment10.target=void\ setColor(java.lang.String)
comment11.params=newSize
comment11.target=void\ setSize(int)
comment12.params=
comment12.target=void\ printOut()
comment13.params=
comment13.target=void\ upgradeComputer()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getCost()
comment4.params=
comment4.target=int\ getRam()
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=
comment6.target=int\ getSize()
comment7.params=newName
comment7.target=void\ setName(java.lang.String)
comment8.params=newCost
comment8.target=void\ setCost(int)
comment9.params=newRam
comment9.target=void\ setRam(int)
numComments=14
