#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=386
package.divider.horizontal=0.6210526315789473
package.divider.vertical=0.7495894909688012
package.editor.height=296
package.editor.width=540
package.editor.x=327
package.editor.y=68
package.frame.height=499
package.frame.width=665
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Computer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=FunExercise
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
