#BlueJ package file
dependency1.from=Order
dependency1.to=Pizza
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=158
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.7512487512487511
package.editor.height=493
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Pizza
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=70
target3.height=70
target3.name=Names.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
