#BlueJ package file
dependency1.from=PetInfo
dependency1.to=Pet
dependency1.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=126
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8006993006993007
package.editor.height=526
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PetInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=444
target1.y=199
target2.height=70
target2.name=data.txt
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Pet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=250
