#BlueJ class context
comment0.target=Game
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=java.util.ArrayList\ getPatientZero()
comment10.text=\r\n\ Gets\ all\ of\ the\ patient\ zeros\ from\ getting\ all\ of\ the\ contacts\ and\ then\ check\ if\ any\ sick\ people\ are\r\n\ on\ the\ contacts\ list.\ \r\n\ @return\ An\ ArrayList\ of\ patient\ zeros.\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getZombies()
comment11.text=\r\n\ Retrieves\ the\ list\ of\ zombies.\r\n\ @return\ An\ ArrayList\ of\ zombies.\r\n
comment12.params=
comment12.target=void\ printContacts()
comment12.text=\r\n\ Prints\ the\ contact\ records\ out\ by\ getting\ the\ sick\ people\ keyset\ and\ \r\n\ then\ adds\ all\ the\ contacts\ to\ a\ string\ and\ prints\ it\ out\r\n
comment13.params=
comment13.target=void\ populate()
comment13.text=\r\n\ Populates\ the\ sickPeopleContacts\ map\ with\ data\ from\ user\ input\ throw\ joptionpane\ questions\r\n\ and\ then\ writes\ it\ to\ the\ file.\ Then\ it\ reads\ it\ from\ the\ file\ and\ populates\ the\ map\r\n
comment2.params=
comment2.target=Game()
comment2.text=\r\n\ Constructor\ for\ the\ Game\ class.\ This\ initializes\ the\ frame\ with\ a\ new\ JFrame,\ and\ sets\ its\ necessary\ values.\r\n\ Then\ it\ calls\ the\ necessary\ methods\ in\ order\ to\ get\ data\ from\ the\ user\ write\ it\ to\ a\ file,\ and\ then\ draws\ \r\n\ the\ GUI\ for\ the\ actual\ game.\ \r\n
comment3.params=
comment3.target=void\ write_file()
comment3.text=\r\n\ Initializes\ the\ file\ output\ stream\ for\ writing\ contact\ data.\ Got\ this\ from\ File\ Read\ Write\ examples\ in\ canvas\r\n
comment4.params=s
comment4.target=void\ write(java.lang.String)
comment4.text=\r\n\ Writes\ a\ string\ to\ the\ file\ which\ is\ passed\ to\ the\ method\ from\ parameter.\ \r\n\ @param\ s\ The\ string\ to\ write.\r\n
comment5.params=
comment5.target=void\ close_file()
comment5.text=\r\n\ Closes\ the\ file\ output\ stream.\r\n
comment6.params=
comment6.target=void\ drawGame()
comment6.text=\r\n\ This\ is\ the\ main\ function\ with\ draws\ the\ actual\ game\ GUI\ and\ provides\ the\ user\ with\ all\ of\ the\ options\r\n\ to\ analyze\ the\ data.\ It\ provides\ the\ user\ 6\ buttons\ on\ the\ screen,\ which\ when\ are\ pressed\ it\ shows\ the\ \r\n\ results\ of\ the\ method\ on\ the\ text\ box\ which\ is\ at\ the\ top\ of\ the\ screen.\ \r\n
comment7.params=
comment7.target=java.util.ArrayList\ getMostContactedPeople()
comment7.text=\r\n\ Retrieves\ the\ list\ of\ most\ contacted\ people.\r\n\ @return\ An\ ArrayList\ of\ the\ most\ contacted\ people.\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getMostViralPeople()
comment8.text=\r\n\ Retrieves\ the\ list\ of\ most\ viral\ people.\r\n\ @return\ An\ ArrayList\ of\ the\ most\ viral\ people.\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getNeither()
comment9.text=\r\n\ Retrieves\ the\ list\ of\ people\ who\ are\ neither\ zombies\ nor\ patient\ zeros.\r\n\ @return\ An\ ArrayList\ of\ people\ who\ are\ neither\ zombies\ nor\ patient\ zeros.\r\n
numComments=14
