#BlueJ class context
comment0.target=Calculator
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ This\ is\ the\ main\ method\ which\ creates\ and\ instance\ of\ Calculator\ class.\r\n
comment2.params=
comment2.target=Calculator()
comment2.text=\r\n\ Calls\ for\ the\ GUI\ method\ to\ draw\ the\ calculator\r\n
comment3.params=
comment3.target=void\ eval()
comment3.text=\r\n\ Evaluates\ the\ equation\ string\ using\ order\ of\ operations\ doing\ one\ operation\ at\ the\ time\ and\ then\ \r\n\ returning\ the\ final\ answer.\ It\ also\ takes\ into\ account\ for\ invalid\ equations\ and\ dividing\ by\ 0\r\n\ error.\ \r\n
comment4.params=
comment4.target=void\ calculatorGUI()
comment4.text=\r\n\ Makes\ the\ GUI\ for\ the\ actual\ calculator,\ with\ all\ the\ buttons\ interface\ color,\ etc.\r\n
comment5.params=event
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=label
comment6.target=void\ displayEquation(java.lang.String)
comment6.text=\r\n\ Handles\ all\ the\ methods\ to\ happen\ when\ a\ button\ is\ pressed\ in\ the\ calculator\ GUI\r\n
comment7.params=
comment7.target=void\ clear()
comment7.text=\r\n\ Clears\ the\ equation\ from\ the\ calculator\r\n
comment8.params=s
comment8.target=void\ write(java.lang.String)
comment8.text=\r\n\ Writes\ the\ equation\ to\ the\ file\r\n\ \r\n\ @parameter\ s\:\ The\ equation\ that\ should\ be\ written\ to\ the\ file\r\n
comment9.params=
comment9.target=void\ close()
comment9.text=\r\n\ Closes\ the\ file\ writer\ \r\n
numComments=10
